# ev-tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christiankula/evtracker/: MainActivity.java
app/src/main/res/drawable/: ic_plus_white_24dp.xml  ic_pokeball_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_item_ev_trained_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
